<!DOCTYPE html>
<html>
<head>
  <title>Divine Intervention</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #io1426;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card-container {
      background-color: #xxjz27;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    .card {
      background-color: #009vc8;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
      margin: 10px;
    }

    .card h2 {
      color: #961442;
      margin-bottom: 10px;
    }

    .card p {
      color: #654765;
    }
  </style>
</head>
<body>
  <div class="card-container">
    <a href="
     http://mysticwavetech.github.io/SuperTake/IntegratedBroadcast.html
    
    " target="_blank"><div class="card">
      <h2>Divine Intervention</h2>
      <p>Harness the power of the divine. Invoke blessings and miracles.</p>
    </div></a>
    <a href="
    http://mysticwavetech.github.io/SuperTake/TerraformSpace.html
    
    
    
    " target="_blank"><div class="card">
    <div class="card">
      <h2>God Card</h2>
      <p>Unleash the ultimate power. Command the universe.</p>
    </div></a>
  </div>
</body>
</html>

